{{-- 
  Props (passed via Alpine x-data context mostly, but we define the template here)
  This component is meant to be rendered inside an Alpine <template x-for="item in items">
--}}
<div class="ticket-item" :class="{ sent: item.status !== 'pending' }">
  <span class="item-qty" x-text="item.qty + 'x'"></span>
  <span class="item-name" x-text="item.name"></span>
  <span class="item-price" x-text="(item.qty * item.price).toFixed(2)"></span>
  <span class="badge" :class="item.status" x-text="statusLabel(item.status)"></span>
  
  <div class="item-actions" x-show="item.status === 'pending'">
    <button @click="removeItem(item.id)" title="Supprimer">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
    </button>
  </div>
</div>
