{{--
  Props:
  - order: Order object
--}}
<div class="ticket-view">
  <div class="ticket-header">
    <h3>Ticket en cours</h3>
    <span class="total" x-text="total.toFixed(2) + ' CHF'"></span>
  </div>
  
  <div class="ticket-items">
    <template x-for="item in items" :key="item.id">
      @!component('components/ticket/item')
    </template>
    <div x-show="items.length === 0" class="ticket-empty">
      Le ticket est vide. Ajoutez des articles.
    </div>
  </div>
</div>

<div class="ticket-actions">
  <button class="btn btn-green add-banner-btn" @click="catalogOpen = true">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
    Ajouter des articles
  </button>

  <div class="secondary-actions mt-4">
    <button class="btn btn-outline send-btn" @click="sendItems()" :disabled="!hasPending" x-show="hasPending">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
      Envoyer (<span x-text="items.filter(i => i.status === 'pending').length"></span>)
    </button>
    <a href="{{ route('order.bill', { id: order.id }) }}" class="btn btn-primary pay-btn" style="flex: 1;">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="5" width="20" height="14" rx="2"></rect><line x1="2" y1="10" x2="22" y2="10"></line></svg>
      Encaisser
    </a>
  </div>
</div>
