@layout()
<div class="app-shell" x-data="billApp({{ js.stringify({ orderId: order.id, total: order.totalAmount }) }})">
  @!component('components/navigation/header', { 
    title: order.takeawayNumber ? 'Emporté #' + order.takeawayNumber : 'Table ' + order.table.number,
    backLink: route('order.show', { tableId: order.tableId })
  })

  <div class="app-content">
    <div class="bill-page">
      <div class="bill-card">
        <div class="bill-header">
          <h2>
            @if(order.takeawayNumber)
              Emporté #{{ order.takeawayNumber }}
            @else
              Table {{ order.table.number }}
            @end
          </h2>
          <div class="bill-meta">{{ order.guestsCount }} couvert(s) · {{ order.createdAt.toFormat('HH:mm') }}</div>
        </div>

        <div class="bill-items">
          @each(item in order.items)
            <div class="bill-item">
              <span class="qty">{{ item.quantity }}x</span>
              <span class="name">{{ item.product?.name || 'Produit' }}</span>
              <span class="price">{{ (item.quantity * item.unitPrice).toFixed(2) }}</span>
            </div>
          @end
        </div>

        <div class="bill-total">
          <span>Total</span>
          <span>{{ Number(order.totalAmount).toFixed(2) }} CHF</span>
        </div>
      </div>

      <div class="bill-actions mt-4">
        @!component('components/ui/button', { text: 'Cash', color: 'green', '@click': 'pay("cash")' })
        @!component('components/ui/button', { text: 'Carte', color: 'primary', '@click': 'pay("card")' })
      </div>
    </div>
  </div>
</div>
@end
