@layout()
<div class="login-page">
  <div class="login-card">
    <div class="logo">
      <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20"></path><path d="M17 5v8l-5 5-5-5V5"></path></svg>
    </div>
    <h1>KSD-Killer</h1>
    <p class="subtitle">Connexion à la caisse</p>

    @if(flashMessages.has('errors.E_INVALID_CREDENTIALS'))
      <div class="alert alert-error" style="margin-bottom: 16px;">
        Identifiants incorrects
      </div>
    @end

    <form method="POST" action="{{ route('login') }}">
      {{ csrfField() }}
      <div class="form-group">
        <label for="username">Nom d'utilisateur</label>
        <input type="text" id="username" name="username" class="form-input" placeholder="ex: albert" autocomplete="username" autofocus required />
      </div>
      <div class="form-group">
        <label for="password">Mot de passe</label>
        <input type="password" id="password" name="password" class="form-input" placeholder="••••••" autocomplete="current-password" required />
      </div>
      <button type="submit" class="btn btn-primary">Se connecter</button>
    </form>
  </div>
</div>
@end
