@layout()
<div 
  class="app-shell order-shell" 
  x-data="{ ...navApp(), ...orderApp({{ js.stringify({ 
    orderId: order.id, 
    items: order.items.map(i => ({ id: i.id, name: i.product ? i.product.name : 'Produit', qty: i.quantity, price: i.unitPrice, status: i.status, notes: i.notes })), 
    total: order.totalAmount 
  }) }}) }"
>

  @!component('components/navigation/header', { 
    title: isTakeaway ? 'Emporté #' + order.takeawayNumber : 'Table ' + table.number,
    backLink: route('floor'),
    auth: auth
  })

  <div class="app-content">
    @!component('components/ticket/panel', { order })
  </div>

  @!component('components/catalog/modal', { categories })

</div>
@end
