@layout()
<div class="app-shell" x-data="{ ...navApp(), ...orderApp({{ js.stringify({ orderId: order.id, items: order.items.map(i => ({ id: i.id, name: i.product ? i.product.name : 'Produit', qty: i.quantity, price: i.unitPrice, status: i.status, notes: i.notes })), total: order.totalAmount }) }}) }">

  {{-- Header --}}
  <div class="order-header">
    <a href="{{ route('floor') }}" class="back-btn">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
    </a>
    <div class="table-info">
      <h2>
        @if(isTakeaway)
          Emporté #{{ order.takeawayNumber }}
        @else
          Table {{ table.number }}
        @end
      </h2>
    </div>
    
    <div style="position: relative;">
      <button class="user-avatar" @click="toggleProfile()">
        {{ auth.user.username.substring(0, 2).toUpperCase() }}
      </button>
      {{-- Profile Dropdown --}}
      <div class="profile-dropdown" x-show="profileOpen" @click.outside="profileOpen = false" x-transition x-cloak style="right: 0;">
        <div class="dropdown-header">
          <div class="name">{{ auth.user.displayName }}</div>
          <div class="role">{{ auth.user.role }}</div>
        </div>
        <button class="dropdown-item" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
          Se déconnecter
        </button>
        <form id="logout-form" method="POST" action="{{ route('logout') }}" style="display:none;">
          {{ csrfField() }}
        </form>
      </div>
    </div>
  </div>

  {{-- Main Content: The Ticket --}}
  <div class="order-body" style="height: calc(100vh - 60px);">
    <div class="ticket-view">
      <div class="ticket-header">
        <h3>Ticket en cours</h3>
        <span class="total" x-text="total.toFixed(2) + ' CHF'"></span>
      </div>
      
      <div class="ticket-items">
        <template x-for="item in items" :key="item.id">
          <div class="ticket-item" :class="{ sent: item.status !== 'pending' }">
            <span class="item-qty" x-text="item.qty + 'x'"></span>
            <span class="item-name" x-text="item.name"></span>
            <span class="item-price" x-text="(item.qty * item.price).toFixed(2)"></span>
            <span class="item-status" :class="item.status" x-text="statusLabel(item.status)"></span>
            <div class="item-actions" x-show="item.status === 'pending'">
              <button @click="removeItem(item.id)" title="Supprimer">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
              </button>
            </div>
          </div>
        </template>
        <div x-show="items.length === 0" class="ticket-empty">
          Le ticket est vide. Ajoutez des articles.
        </div>
      </div>
    </div>

    {{-- Bottom Actions --}}
    <div class="ticket-actions">
      <button class="btn btn-green add-banner-btn" @click="catalogOpen = true">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
        Ajouter des articles
      </button>

      <div class="secondary-actions mt-4">
        <button class="btn btn-outline send-btn" @click="sendItems()" :disabled="!hasPending" x-show="hasPending">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
          Envoyer (<span x-text="items.filter(i => i.status === 'pending').length"></span>)
        </button>
        <a href="{{ route('order.bill', { id: order.id }) }}" class="btn btn-primary pay-btn" style="flex: 1;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="5" width="20" height="14" rx="2"></rect><line x1="2" y1="10" x2="22" y2="10"></line></svg>
          Encaisser
        </a>
      </div>
    </div>
  </div>

  {{-- Fullscreen Catalog Modal --}}
  <div class="catalog-modal" x-show="catalogOpen" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 transform translate-y-full" x-transition:enter-end="opacity-100 transform translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 transform translate-y-0" x-transition:leave-end="opacity-0 transform translate-y-full" x-cloak>
    
    <div class="catalog-header">
      <button class="back-btn" @click="catalogOpen = false">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
      </button>
      <h2>Catalogue</h2>
      <div style="width: 40px;"></div> {{-- Spacer for balance --}}
    </div>

    {{-- Main Category Tabs --}}
    <div class="category-bar">
      @each(cat in categories)
        <button
          class="category-chip"
          :class="{ active: activeMainCategory === {{ cat.id }} }"
          @click="activeMainCategory = {{ cat.id }}"
          x-init="if (activeMainCategory === null) activeMainCategory = {{ cat.id }}"
        >{{ cat.name }}</button>
      @end
    </div>

    {{-- Product Sections --}}
    <div class="catalog-scroll-area" style="flex: 1; overflow-y: auto; padding-bottom: env(safe-area-inset-bottom);">
      @each(cat in categories)
        <div class="main-category-section" x-show="activeMainCategory === {{ cat.id }}">
          
          {{-- Products directly under main category (if any) --}}
          @if(cat.products.length > 0)
            <div class="catalog-section">
              @if(cat.children.length > 0)
                <h3 class="catalog-section-title">Autre</h3>
              @end
              <div class="product-grid">
                @each(product in cat.products)
                  <div
                    class="product-card"
                    @click="addItem($el)"
                    data-product-id="{{ product.id }}"
                    data-product-name="{{ product.name }}"
                    data-product-price="{{ product.price }}"
                  >
                    <span class="product-name">{{ product.name }}</span>
                    <span class="product-price">{{ Number(product.price).toFixed(2) }}</span>
                  </div>
                @end
              </div>
            </div>
          @end

          {{-- Subcategories --}}
          @each(sub in cat.children)
            <div class="catalog-section">
              <h3 class="catalog-section-title">{{ sub.name }}</h3>
              <div class="product-grid">
                @each(product in sub.products)
                  <div
                    class="product-card"
                    @click="addItem($el)"
                    data-product-id="{{ product.id }}"
                    data-product-name="{{ product.name }}"
                    data-product-price="{{ product.price }}"
                  >
                    <span class="product-name">{{ product.name }}</span>
                    <span class="product-price">{{ Number(product.price).toFixed(2) }}</span>
                  </div>
                @end
              </div>
            </div>
          @end

        </div>
      @end
    </div>
  </div>

</div>
@end
